import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'ru.ucrafter.plugins'
version = '0.0.5'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'



repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'worldedit-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task getDependencies(type: Copy) {
    //referring to the 'compile' configuration
    from configurations.compileOnly, configurations.testCompile
    into 'libs'
}