import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'ru.ucrafter.plugins'
version = '0.2.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'worldedit-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
//    compileOnly(files("libs/Crucible-1.7.10-5.3.jar"))
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {}
    from(sourceSets.main.resources.include("plugin.yml")) {
        filter ReplaceTokens, tokens: [pluginVersion: version]
    }
    from(sourceSets.main.resources.include("config.yml")) {
        filter ReplaceTokens, tokens: [pluginVersion: version]
    }
}